Competition/Views/Match.xaml

<Page
    x:Class="Competition.Views.Match"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Competition.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- 赛事模板 -->
        <DataTemplate x:Key="MatchesDataTemplate">
            <Grid Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding matchEvent}"></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding name}"></TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding startTime}"></TextBlock>
                <Button Grid.Column="3" ToolTipService.ToolTip="删除赛事" Click="DeleteMatch_Click">
                    <SymbolIcon Symbol="Delete" />
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center">
        <StackPanel x:Name="Before">
            <TextBlock Text="创建赛事" Style="{StaticResource Header}" Margin="0 20 0 0" HorizontalAlignment="Center"></TextBlock>
            <RelativePanel Margin="0 20 0 0">
                <TextBlock x:Name="MatchBlock" Text="请选择比赛项目："  Margin="20 0 10 0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                <ComboBox x:Name="MatchBox" Width="200" RelativePanel.RightOf="MatchBlock" Margin="30 0 10 0">
                    <ComboBoxItem IsSelected="True">网球</ComboBoxItem>
                    <ComboBoxItem>羽毛球</ComboBoxItem>
                    <ComboBoxItem>乒乓球</ComboBoxItem>
                </ComboBox>
            </RelativePanel>

            <RelativePanel Margin="0 20 0 0">
                <TextBlock x:Name="NameBlock" Margin="20 0 10 0" Text="请输入比赛的名称：" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                <TextBox x:Name="NameBox" Width="200" Margin="15 0 0 0" PlaceholderText="赛事名称" RelativePanel.RightOf="NameBlock" RelativePanel.AlignVerticalCenterWithPanel="True" />
                <TextBlock x:Name="NameRepeatTips" Margin="10 0 0 0" Text="（注：请保证比赛名称的唯一性）" Visibility="Collapsed" RelativePanel.RightOf="NameBox" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <TextBlock x:Name="NameNullTips" Margin="10 0 0 0" Text="（注：请输入赛事名称）" Visibility="Collapsed" RelativePanel.RightOf="NameBox" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
            
            <RelativePanel Margin="0 20 0 0">
                <TextBlock x:Name="StartTimeBlock" Margin="20 0 10 0" Text="请选择比赛开始时间：" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                <DatePicker x:Name="StartTimePicker" Width="200" RelativePanel.RightOf="StartTimeBlock" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <Border Height="100"
                        Margin="20 20 20 0"
                        AllowDrop="True"
                        Drop="Border_Drop"
                        DragOver="Border_DragOver"
                        BorderThickness="3"
                        Background="AliceBlue" Padding="5" CornerRadius="5" >
                <Border.BorderBrush>
                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#20acff" Offset="0"/>
                            <GradientStop Color="#20acff" Offset="0.2"/>
                            <GradientStop Color="Transparent" Offset="0.4"/>
                            <GradientStop Color="Transparent" Offset="0.6"/>
                            <GradientStop Color="#20acff" Offset="0.8"/>
                            <GradientStop Color="#20acff" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="拖拽Excel到此处" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <TextBlock Margin="20 20 20 0" TextAlignment="Center" Text="点击下方上传按钮或者拖拽Excel文件到虚线框中上传比赛人员信息" TextDecorations="Underline"/>

            <RelativePanel Margin="-20 20 0 0">
                <Button x:Name="Upload"
                        Width="100"
                        RelativePanel.AlignLeftWithPanel="true"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Background="#20acff"
                        Foreground="White"
                        Margin="50 0 0 0"
                        Click="UploadButton_Click"
                        ToolTipService.ToolTip="点击上传">
                    <SymbolIcon Symbol="Upload" />
                </Button>

                <TextBlock x:Name="FileNullTips" Margin="10 0 0 0" Text="（注：请上传文件）" Visibility="Collapsed" RelativePanel.RightOf="Upload"/>

                <Button x:Name="Forward"
                        Width="100"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Background="#20acff"
                        Foreground="White"
                        Margin="0 0 20 0"
                        Click="Forward_Click"
                        ToolTipService.ToolTip="继续完善信息">
                    <SymbolIcon Symbol="Forward" />
                </Button>

            </RelativePanel>
        </StackPanel>

        <Grid x:Name="After" Visibility="Collapsed">
            <Grid.RowDefinitions >
                <RowDefinition  Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="创建赛事" Style="{StaticResource Header}" Margin="0 20 0 0" HorizontalAlignment="Center"></TextBlock>

                <StackPanel Width="400" Margin="0 20 0 0">
                    <TextBlock Text="选择赛制"/>
                    <ComboBox x:Name="MatchSystem" Width="400" Margin="0 5 0 0">
                        <ComboBoxItem IsSelected="True">单淘汰赛</ComboBoxItem>
                        <ComboBoxItem>单循环赛</ComboBoxItem> 
                        <ComboBoxItem>分组循环赛</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel x:Name="TennisAddition" Width="400" Margin="0 20 0 0">
                    <TextBlock Text="每场地每节容量" Margin="0 5 0 0" />
                    <TextBox x:Name="placeContain" Margin="0 5 0 0"/>
                    <TextBlock Text="比赛场地数" Margin="0 5 0 0" />
                    <TextBox x:Name="place" Margin="0 5 0 0"/>
                    <TextBlock Text="每天节数" Margin="0 5 0 0"/>
                    <TextBox x:Name="sectionPerDay" Margin="0 5 0 0"/>
                    <TextBlock Text="比赛天数" Margin="0 5 0 0" />
                    <TextBox x:Name="matchLastTime" Margin="0 5 0 0"/>
                </StackPanel>

                <StackPanel Width="400" Margin="0 20 0 0">
                    <TextBlock Text="种子选手数 （如果没有，可以忽略）"/>
                    <TextBox x:Name="SeedNumber" Margin="0 5 0 0"/>
                </StackPanel>

                <RelativePanel x:Name="ButtonSet" Margin="0 20 0 0" Width="400">
                    <Button x:Name="Back"
                            Width="100"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Background="#20acff"
                            Foreground="White"
                            Click="Back_Click" 
                            ToolTipService.ToolTip="返回修改信息">
                        <SymbolIcon Symbol="Back" />
                    </Button>
                    <Button x:Name="CreateBattles"
                            Width="100"
                            RelativePanel.LeftOf="ClearTextBox"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Background="#20acff"
                            Foreground="White"
                            Click="CreateBattles_Click" 
                            ToolTipService.ToolTip="生成对战">
                        <SymbolIcon Symbol="Accept" />
                    </Button>
                    <Button x:Name="ClearTextBox"
                            Width="100"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Background="#20acff"
                            Foreground="White"
                            Click="ClearTextBox_Click"
                            ToolTipService.ToolTip="重置列表">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                </RelativePanel>
            </StackPanel>
        </Grid>

        <StackPanel Margin="20 0 0 0">
            <TextBlock x:Name="MatchesExisted" Text="您已创建的比赛如下：" Margin="-0 20 0 20" FontSize="20" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <ListView x:Name="Matches"
                    Width="Auto" 
                    Foreground="White"
                    Visibility="Visible"
                    SelectionMode="None"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ItemTemplate="{StaticResource MatchesDataTemplate}" 
                    ItemsSource="{x:Bind matchesVM.AllMatches}" />
        </StackPanel>

    </StackPanel>
</Page>
