Competition/MainPage.xaml

<Page
    x:Class="Competition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Competition"
    xmlns:md="using:Competition.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>

                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="menuView.DisplayMode" Value="Overlay" />
                        <Setter Target="menuView.IsPaneOpen" Value="false"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="menuView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="menuView.IsPaneOpen" Value="false"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="menuView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="menuView.IsPaneOpen" Value="true"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0" Style="{StaticResource TopBar}">
                <!-- Menu -->
                <AppBarButton Icon="GlobalNavigationButton"
                        Click="Menu_Click" 
                        Width="58"
                        RelativePanel.AlignLeftWithPanel="true"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Background="Transparent"
                        Foreground="White"
                        Margin="0 0 0 -5">
                </AppBarButton>
                <TextBlock Text="赛事系统" Style="{StaticResource Header}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <AppBarButton x:Name="LogInLogOut" Margin="0 0 0 -5" Width="58" Icon="Contact" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Foreground="White">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="UserInfoState">
                            <StackPanel>
                                <!--登陆-->
                                <Button x:Name="Login_Button" Content="登陆" Width="120">
                                    <Button.Flyout>
                                        <Flyout x:Name="Login_Flyout" Placement="4">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                                    <Setter Property="MaxHeight" Value="170"/>
                                                    <Setter Property="MaxWidth" Value="300"/>
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="70"/>
                                                </Grid.RowDefinitions>
                                                <TextBox x:Name="UserName" Grid.Row="0" PlaceholderText="请输入用户名" AllowFocusOnInteraction="True" VerticalAlignment="Center"/>
                                                <PasswordBox x:Name="Password" Grid.Row="1" PlaceholderText="请输入密码" AllowFocusOnInteraction="True" VerticalAlignment="Center"/>
                                                <Button x:Name="Login" Grid.Row="2" Content="登陆" Click="Login_Clicked" AllowFocusOnInteraction="True" Width="100" HorizontalAlignment="Left"/>
                                                <!--暂时没有注册功能-->
                                                <Button x:Name="Regist" Grid.Row="2" Content="注册" Width="100" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <!--退出-->
                                <Button x:Name="Exit_Button" Content="退出" Width="120" Click="Exit_Clicked"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </RelativePanel>
            <SplitView Grid.Row="1" x:Name="menuView" CompactPaneLength="58" OpenPaneLength="170">
                <SplitView.Pane>
                    <Grid Style="{StaticResource LeftBar}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">

                            <!-- 一级菜单 -->
                            <ListView x:Name="NavMenuPrimaryListView" 
                                        SelectionMode="None" IsItemClickEnabled="True" 
                                        ItemTemplate="{StaticResource MenuItemDataTemplate}" 
                                        ItemsSource="{x:Bind navMenuItemVM.NavMenuPrimaryItem}"
                                        ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                        ItemClick="ListView_PrimaryItemClick"/>

                            <!-- 二级菜单 -->
                            <ListView x:Name="NavMenuMatchListView" 
                                        Visibility="Collapsed"
                                        SelectionMode="None" IsItemClickEnabled="True" 
                                        ItemTemplate="{StaticResource MenuItemDataTemplate}"   
                                        ItemsSource="{x:Bind navMenuItemVM.NavMenuMatchItem}"
                                        ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                        ItemClick="ListView_PrimaryItemClick" x:FieldModifier="Public" />

                            <!-- 三级菜单 -->
                            <ListView Name="NavMenuMatchInfoListView"
                                        Margin="10 0 0 0"
                                        Visibility="Collapsed"
                                        SelectionMode="None" IsItemClickEnabled="True" 
                                        ItemTemplate="{StaticResource MenuItemDataTemplate}" 
                                        ItemsSource="{x:Bind navMenuItemVM.NavMenuMatchInfoItem}"
                                        ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"    
                                        ItemClick="ListView_SecondaryItemClick" x:FieldModifier="Public" />
                        </StackPanel>

                        <!--底部菜单-->
                        <ListView x:Name="NavMenuBottomListView" 
                                    Grid.Row="1"
                                    SelectionMode="None" IsItemClickEnabled="True" 
                                    ItemTemplate="{StaticResource MenuItemDataTemplate}" 
                                    ItemsSource="{x:Bind navMenuItemVM.NavMenuBottomItem}"
                                    ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}" 
                                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0" 
                                    ItemClick="ListView_PrimaryItemClick"/>
                    </Grid>
                </SplitView.Pane>
                <Border>
                    <ScrollViewer>
                        <Frame x:Name="ContentFrame" x:FieldModifier="Public"/>
                    </ScrollViewer>
                </Border>
            </SplitView>
        </Grid>
    </Grid>
</Page>
