Competition/MainPage.xaml

<Page
    x:Class="Competition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Competition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0" Style="{StaticResource TopBar}">
                <!-- Menu -->
                <AppBarButton Icon="GlobalNavigationButton"
                        Click="Menu_Click" 
                        RelativePanel.AlignLeftWithPanel="true"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Background="Transparent"
                        Foreground="White"
                        Margin="-10 0 0 -5">
                </AppBarButton>
                <TextBlock Text="Competition" Style="{StaticResource Header}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <AppBarButton x:Name="VolumnButton" Icon="Contact" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0 0 0 -5" Foreground="White">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="SignIn" Click="MenuFlyoutSignUp_Click"/>
                            <MenuFlyoutItem Text="LogOut" Click="MenuFlyoutSignIn_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </RelativePanel>
            <SplitView Grid.Row="1" Name="menuView" DisplayMode="CompactInline"  CompactPaneLength="48" OpenPaneLength="150">
                <SplitView.Pane>
                    <Grid Style="{StaticResource LeftBar}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            
                            <!-- 一级菜单 -->
                            <ListView x:Name="NavMenuPrimaryListView" 
                                 SelectionMode="None" IsItemClickEnabled="True" 
                                 ItemTemplate="{StaticResource MenuItemDataTemplate}" 
                                 ItemsSource="{x:Bind navMenuItemVM.NavMenuPrimaryItem}"
                                 ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                 ItemClick="ListView_PrimaryItemClick"/>

                            <!-- Tennis二级菜单 -->
                            <ListView Name="NavMenuSecondaryTennisListView"
                                 Margin="10 0 0 0"
                                 Visibility="Collapsed"
                                 SelectionMode="None" IsItemClickEnabled="True" 
                                 ItemTemplate="{StaticResource MenuItemDataTemplate}" 
                                 ItemsSource="{x:Bind navMenuItemVM.NavMenuSecondaryTennisItem}"
                                 ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"    
                                 BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0" 
                                 ItemClick="ListView_SecondaryItemClick" x:FieldModifier="Public"/>

                            <!-- Tennis三级菜单 -->
                            <ListView x:Name="TennisInfoListView" 
                                 Margin="20 0 0 0"
                                 Visibility="Collapsed"
                                 SelectionMode="None" IsItemClickEnabled="True" 
                                 ItemTemplate="{StaticResource MenuItemDataTemplate}" 
                                 ItemsSource="{x:Bind navMenuItemVM.TennisInfoItem}"
                                 ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                 BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0" 
                                 ItemClick="ListView_TennisInfoItemClick"/>

                            <!-- Badminton二级菜单-->
                            <ListView x:Name="NavMenuSecondaryBadmintonListView" 
                                 Margin="10 0 0 0"
                                 Visibility="Collapsed"
                                 SelectionMode="None" IsItemClickEnabled="True" 
                                 ItemTemplate="{StaticResource MenuItemDataTemplate}" 
                                 ItemsSource="{x:Bind navMenuItemVM.NavMenuSecondaryBadmintonItem}"
                                 ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"    
                                 BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0" 
                                 ItemClick="ListView_SecondaryItemClick" x:FieldModifier="Public" />

                            <!-- Badminton三级菜单 -->
                            <ListView x:Name="BadmintonInfoListView" 
                                 Margin="20 0 0 0"
                                 Visibility="Collapsed"
                                 SelectionMode="None" IsItemClickEnabled="True" 
                                 ItemTemplate="{StaticResource MenuItemDataTemplate}" 
                                 ItemsSource="{x:Bind navMenuItemVM.BadmintonInfoItem}"
                                 ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                 BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0" 
                                 ItemClick="ListView_BadmintonInfoItemClick"/>

                            <!-- PingPang二级菜单-->
                            <ListView x:Name="NavMenuSecondaryPingPangListView" 
                                 Margin="10 0 0 0"
                                 Visibility="Collapsed"
                                 SelectionMode="None" IsItemClickEnabled="True" 
                                 ItemTemplate="{StaticResource MenuItemDataTemplate}" 
                                 ItemsSource="{x:Bind navMenuItemVM.NavMenuSecondaryPingPangItem}"
                                 ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"    
                                 BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0" 
                                 ItemClick="ListView_SecondaryItemClick" x:FieldModifier="Public" />

                            <!-- PingPang三级菜单 -->
                            <ListView x:Name="PingPangInfoListView" 
                                 Margin="20 0 0 0"
                                 Visibility="Collapsed"
                                 SelectionMode="None" IsItemClickEnabled="True" 
                                 ItemTemplate="{StaticResource MenuItemDataTemplate}" 
                                 ItemsSource="{x:Bind navMenuItemVM.PingPangInfoItem}"
                                 ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                 BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0" 
                                 ItemClick="ListView_PingPangInfoItemClick"/>

                        </StackPanel>
                        <!--底部菜单-->
                        <ListView x:Name="NavMenuBottomListView" 
                             Grid.Row="1"
                             SelectionMode="None" IsItemClickEnabled="True" 
                             ItemTemplate="{StaticResource MenuItemDataTemplate}" 
                             ItemsSource="{x:Bind navMenuItemVM.NavMenuBottomItem}"
                             ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}" 
                             BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0" 
                             ItemClick="ListView_PrimaryItemClick"/>
                    </Grid>
                </SplitView.Pane>
                <Border Background="LightGray">
                    <Frame Name="ContentFrame" />
                </Border>
            </SplitView>
        </Grid>
    </Grid>
</Page>
