Competition/Views/MatchInfo/Athletes.xaml

<Page
    x:Class="Competition.Views.MatchInfo.Athletes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Competition.Views.MatchInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Name="editInfo" x:Key="editAthleteInfo" FlyoutPresenterStyle="{StaticResource InfoFlyout}" Placement="4">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="运动员信息" Style="{StaticResource Header}" Margin="40 50 0 50"/>
                <TextBlock Text="姓名：" />
                <TextBox x:Name="editName" Text=""/>
                <TextBlock Text="性别："/>
                <TextBox x:Name="editSex" Text=""/>
                <TextBlock Text="身份证号码："/>
                <TextBox x:Name="editIdNum" Text=""/>
                <TextBlock Text="手机号："/>
                <TextBox x:Name="editPhoneNum" Text=""/>
                <TextBlock Text="分数："/>
                <TextBox x:Name="editScore" Text=""/>
                <Button Width="200" Margin="0 10 0 0"  Content="修改运动员信息" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Column="1" Grid.Row="0"  Margin="0 20 0 20" HorizontalAlignment="Center">
            <TextBlock x:Name="Title" Text="{x:Bind matchesVM.SelectedMatch.name}"  Style="{StaticResource Header}"/>
            <TextBlock Text=" - 运动员信息" RelativePanel.RightOf="Title"  Style="{StaticResource Header}"/>
        </RelativePanel>

        <GridView x:Name="AthletesListView"
                Width="Auto"
                Grid.Column="1" 
                Grid.Row="1"
                Visibility="Visible"
                IsItemClickEnabled="True"
                ItemClick="AthletesListView_ItemClick"
                FlyoutBase.AttachedFlyout="{StaticResource editAthleteInfo}"
                ItemsSource="{x:Bind athleteVM.AllAthletes}" >

            <!-- 运动员信息模板 -->
            <GridView.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <Grid>
                            <Grid.Background>
                                <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.4"/>
                            </Grid.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="narrow">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="rightView.(UIElement.Visibility)" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="wide">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="800" />
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="leftView" Grid.Column="0" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding name}" FontWeight="Light" FontFamily="宋体"></TextBlock>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding sex}" FontWeight="Light" FontFamily="宋体"></TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding idNum}" FontWeight="Light" FontFamily="宋体"></TextBlock>
                            </Grid>
                            <Grid x:Name="rightView" Grid.Column="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding phoneNum}" FontWeight="Light" FontFamily="宋体"></TextBlock>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding score}" FontWeight="Light" FontFamily="宋体"></TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding seedNum}" FontWeight="Light" FontFamily="宋体"></TextBlock>
                            </Grid>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
 