Competition/Views/MatchInfo/Battles.xaml

<Page
    x:Class="Competition.Views.MatchInfo.Battles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Competition.Views.MatchInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="infoTitle.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="820" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel x:Name="infoTitle" Grid.Column="0"  Margin="80 40 0 20" HorizontalAlignment="Center">
                <TextBlock x:Name="Title" Text="{x:Bind matchesVM.SelectedMatch.name}"  Style="{StaticResource Header}"/>
                <TextBlock Text="-对战信息" RelativePanel.RightOf="Title"  Style="{StaticResource Header}"/>
            </RelativePanel>
            <RelativePanel Grid.Column="0" Margin="20 20 50 0">
                <ComboBox x:Name="Round" Width="200" Margin="0 10 0 0">
                    <ComboBoxItem IsSelected="True">第1轮</ComboBoxItem>
                </ComboBox>
                <Button x:Name="Comfirm" 
                        Content="确认" 
                        Width="100" 
                        Background="#20acff"
                        Foreground="White"
                        Margin="10 10 0 0"
                        RelativePanel.RightOf="Round"
                        Click="Comfirm_Click"/>
                <Button x:Name="ExportExcel"
                                Width="100"
                                Margin="0 -29 0 0"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Background="#20acff"
                                Foreground="White"
                                Click="ExportExcel_Click"
                                ToolTipService.ToolTip="导出Excel">
                    <SymbolIcon Symbol="Share" />
                </Button>
            </RelativePanel>
            <GridView x:Name="BattlesListView"
                HorizontalAlignment="Center"
                Width="Auto" 
                Visibility="Visible"
                Margin="50 20 50 0"
                SelectionMode="None"
                Grid.Row="1"
                
                ItemsSource="{x:Bind battleVM.AllBattles}" >
                <!-- 对战信息模板 -->
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400" Height="20" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding groupIndex}" Foreground="DarkBlue"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding athlete1.name}"></TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="VS" Foreground="#20acff"></TextBlock>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding athlete2.name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
    </Grid>
</Page>
