Competition/Views/MatchInfo/Battles.xaml

<Page
    x:Class="Competition.Views.MatchInfo.Battles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Competition.Views.MatchInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <RelativePanel  Margin="0 20 0 20" HorizontalAlignment="Center">
                <TextBlock x:Name="Title" Text="{x:Bind matchesVM.SelectedMatch.name}"  Style="{StaticResource Header}"/>
                <TextBlock Text="-对战信息" RelativePanel.RightOf="Title"  Style="{StaticResource Header}"/>
            </RelativePanel>
            <RelativePanel Margin="50 0 50 0">
                <ComboBox x:Name="Round" Width="200">
                    <ComboBoxItem IsSelected="True">第1轮</ComboBoxItem>
                </ComboBox>
                <Button x:Name="Comfirm" 
                        Content="确认" 
                        Width="100" 
                        Background="#20acff"
                        Foreground="White"
                        Margin="10 0 0 0"
                        RelativePanel.RightOf="Round"
                        Click="Comfirm_Click"/>
                <Button x:Name="ExportExcel"
                                Width="100"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Background="#20acff"
                                Foreground="White"
                                Click="ExportExcel_Click"
                                ToolTipService.ToolTip="导出Excel">
                    <SymbolIcon Symbol="Share" />
                </Button>
            </RelativePanel>
            <GridView x:Name="BattlesListView"
                Width="Auto" 
                Background="#20acff"
                Foreground="White"
                Visibility="Visible"
                Margin="50 20 50 0"
                SelectionMode="None"
                ItemTemplate="{StaticResource BattlesDataTemplate}" 
                ItemsSource="{x:Bind battleVM.AllBattles}" />
        </StackPanel>
    </Grid>
</Page>
