Competition/Views/MatchInfo/Battles.xaml

<Page
    x:Class="Competition.Views.MatchInfo.Battles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Competition.Views.MatchInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock x:Name="Title" Text="对战信息" Margin="0 20 0 20" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
            <RelativePanel>
                <Button x:Name="ExportExcel"
                                Width="100"
                                Margin="0 0 50 0"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Background="#20acff"
                                Foreground="White"
                                Click="ExportExcel_Click"
                                ToolTipService.ToolTip="导出Excel">
                    <SymbolIcon Symbol="Share" />
                </Button>
            </RelativePanel> 
            <ListView x:Name="BattlesListView"
                Width="Auto" 
                Background="#20acff"
                Foreground="White"
                Visibility="Visible"
                Margin="50 0 50 0"
                SelectionMode="None"
                ItemTemplate="{StaticResource BattlesDataTemplate}" 
                ItemsSource="{x:Bind battleVM.AllBattles}" />
        </StackPanel>
    </Grid>
</Page>
