Competition/Views/MatchInfo/MatchCreated.xaml

<Page
    x:Class="Competition.Views.MatchCreated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Competition.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="比赛" HorizontalAlignment="Center" Style="{StaticResource Header}" Margin="0 20 0 0"/>
            <StackPanel Width="400" Margin="0 20 0 0">
                <TextBlock Text="选择赛制"/>
                <ComboBox x:Name="MatchSystem" Width="400" Margin="0 5 0 0">
                    <ComboBoxItem IsSelected="True">单循环赛</ComboBoxItem>
                    <ComboBoxItem>单淘汰赛</ComboBoxItem>
                    <ComboBoxItem>分组循环赛</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="TennisAddition" Width="400" Margin="0 20 0 0">
                <TextBlock Text="每场地每节容量" Margin="0 5 0 0" />
                <TextBox x:Name="Addition1" Margin="0 5 0 0"/>
                <TextBlock Text="比赛场地数" Margin="0 5 0 0" />
                <TextBox x:Name="Addition2" Margin="0 5 0 0"/>
                <TextBlock Text="每天节数" Margin="0 5 0 0"/>
                <TextBox x:Name="Addition3" Margin="0 5 0 0"/>
                <TextBlock Text="比赛天数" Margin="0 5 0 0" />
                <TextBox x:Name="Addition4" Margin="0 5 0 0"/>
            </StackPanel>

            <StackPanel Width="400" Margin="0 20 0 0">
                <TextBlock Text="种子选手数 （如果没有，可以忽略）"/>
                <TextBox x:Name="SeedNumber" Margin="0 5 0 0"/>
            </StackPanel>

            <RelativePanel Margin="0 20 0 0" Width="400">
                <Button x:Name="CreateBattles"
                    Width="100"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="#20acff"
                    Foreground="White"
                    Click="CreateBattles_Click" 
                    ToolTipService.ToolTip="生成对战">
                    <SymbolIcon Symbol="Accept" />
                </Button>
                <Button x:Name="ExportExcel"
                    Width="100"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="#20acff"
                    Foreground="White"
                    Click="ClearTextBox_Click"
                    ToolTipService.ToolTip="重置列表">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
