Competition/Views/MatchInfo/MatchCreated.xaml

<Page
    x:Class="Competition.Views.MatchInfo.MatchCreated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Competition.Views.MatchInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition  Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <RelativePanel  Margin="0 20 0 20" HorizontalAlignment="Center">
                <TextBlock x:Name="Title" Text="{x:Bind matchesVM.SelectedMatch.name}"  Style="{StaticResource Header}"/>
                <TextBlock Text="-赛事信息" RelativePanel.RightOf="Title"  Style="{StaticResource Header}"/>
                
            </RelativePanel>
            <StackPanel Width="400" Margin="0 20 0 0">
                <TextBlock Text="比赛类型"/>
                <TextBox IsEnabled="False" Text="{x:Bind matchEvent}"/>
                <TextBlock Text="比赛赛制" Margin="0 5 0 0"/>
                <TextBox IsEnabled="False" Text="{x:Bind matchType}"/>
                <TextBlock Text="开始时间" Margin="0 5 0 0"/>
                <TextBox IsEnabled="False" Text="{x:Bind matchesVM.SelectedMatch.startTime}"/>
            </StackPanel>

            <StackPanel x:Name="TennisAddition" Width="400" Margin="0 20 0 0">
                <TextBlock Text="每场地每节容量" Margin="0 5 0 0" />
                <TextBox IsEnabled="False" Text="{x:Bind matchesVM.SelectedMatch.placeContain}" Margin="0 5 0 0"/>
                <TextBlock Text="比赛场地数" Margin="0 5 0 0" />
                <TextBox IsEnabled="False" Text="{x:Bind matchesVM.SelectedMatch.place}" Margin="0 5 0 0"/>
                <TextBlock Text="每天节数" Margin="0 5 0 0"/>
                <TextBox IsEnabled="False" Text="{x:Bind matchesVM.SelectedMatch.sectionPerDay}" Margin="0 5 0 0"/>
                <TextBlock Text="比赛天数" Margin="0 5 0 0" />
                <TextBox IsEnabled="False" Text="{x:Bind matchesVM.SelectedMatch.matchLastTime}" Margin="0 5 0 0"/>
            </StackPanel>

            <StackPanel Width="400" Margin="0 20 0 0">
                <TextBlock Text="种子选手数"/>
                <TextBox IsEnabled="False" Text="{x:Bind matchesVM.SelectedMatch.seedNumber}" Margin="0 5 0 0"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
